{
    "name": "nickfan/socialite-thebizark",
    "description": "Thebizark OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "fan.zhenxing",
        "email": "fan.zhenxing@thebizark.com"
    }],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "5.0.x|5.1.x|5.2.x",
        "socialiteproviders/manager": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Thebizark\\": "src/"
        }
    }
}
